* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-rows: 100px auto 50px;
  /* background: lightgreen; */
}
header {
  width: 100%;
  background-color: #adce74;
  text-align: center;
  padding-top: 20px;
  font-size: 40px;
  font-weight: bold;
  border-bottom: 2px solid black;
}
#icon {
  height: 60px;
  width: 60px;
  position: absolute;
  left: 60px;
}
footer {
  width: 100%;
  background-color: #adce74;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  border-top: 2px solid black;
  /* opacity: 0.5; */
}
footer > span {
  opacity: 0.7;
}
.main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  /* grid-gap: 10px; */
  background: linear-gradient(to right, #ffcb6b, #a8f368);
  padding-top: 50px;
}
.main > div {
  padding: 20px;
  margin: 50px;
}
.card {
  height: 300px;
  /* background-color: lightslategray; */
  background: rgba(144, 238, 144, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  position: relative;
}
.size_pic {
  width: 90%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 40px;
  /* margin-top: -50px; */
  /* display: block; */
}
.size_pic:hover {
  margin-top: -50px;
}
.name {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  /* display: contents; */
  opacity: 0;
}
.spec {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: justify;
  /* display: contents; */
  opacity: 0;
}
